# Motabra

./: .gitignore  mongodb  pom.xml
src/main/java/: Hello.java
src/main/scala/: AnotherHello.scala
src/main/scala/comp/menu/: MenuItem.scala  NewItem.scala
src/main/scala/db/record/: TestEntity.scala
src/main/scala/db/util/: Connection.scala  MongoConfig.scala
src/main/scala/web/srv/: EntityRestServlet.scala  TestEntityRest.scala  TestEntityRestNew.scala  TestEntityRestOld.scala
src/main/scala/web/view/: AnotherHello.scala  Environment.scala
src/main/scala/web/view/test/: TestEntities.scala
src/main/webapp/: index.html  mongotest.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: environment.css  startmenu.css
src/main/webapp/js/: Kinetic.js  startmenu.js  testentities.js
src/main/webapp/js/test/: test-entities.js
src/main/webapp/view/: environment.jspx  startmenu.jspx  testentities.jspx
src/main/webapp/view/test/: test-entities.jspx
