<!--
  Created by IntelliJ IDEA.
  User: Oleg
  Date: 31.08.12
  Time: 2:11
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1"/>
    <html>
    <head>
        <title>Choose your destiny</title>
        <link rel="stylesheet" type="text/css" href="../css/startmenu.css"/>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">_</script>
        <script type="text/javascript" src="http:///www.kineticjs.com/download/kinetic-v4.0.1.min.js">_</script>
        <script type="text/javascript"><![CDATA[
            function addStar(layer, stage) {
                var trans = null;
                var scale = Math.random();

                var star = new Kinetic.Star({
                    x: Math.random() * stage.getWidth(),
                    y: Math.random() * stage.getHeight(),
                    numPoints: 7,
                    innerRadius: 50,
                    outerRadius: 100,
                    fill: '#1e4705',
                    stroke: '#89b717',
                    opacity: 0.9,
                    strokeWidth: 10,
                    draggable: true,
                    scale: {
                        x: scale,
                        y: scale
                    },
                    rotationDeg: Math.random() * 180,
                    shadow: {
                        color: 'black',
                        blur: 10,
                        offset: [5, 5],
                        opacity: 0.6
                    },
                    startScale: scale
                });

                star.on('dragstart', function() {
                    if(trans) {
                        trans.stop();
                    }

                    star.moveToTop();

                    star.setAttrs({
                        shadow: {
                            offset: {
                                x: 15,
                                y: 15
                            }
                        },
                        scale: {
                            x: star.attrs.startScale * 1.2,
                            y: star.attrs.startScale * 1.2
                        }
                    });
                });

                star.on('dragend', function() {
                    trans = star.transitionTo({
                        duration: 0.5,
                        easing: 'elastic-ease-out',
                        shadow: {
                            offset: {
                                x: 5,
                                y: 5
                            }
                        },
                        scale: {
                            x: star.attrs.startScale,
                            y: star.attrs.startScale
                        }
                    })
                });

                layer.add(star);
            }

            window.onload = function() {
                var stage = new Kinetic.Stage({
                    container: 'container',
                    width: 578,
                    height: 363
                });

                var layer = new Kinetic.Layer();

                for(var n = 0; n < 10; n++) {
                    addStar(layer, stage);
                }

                stage.add(layer);
            };

        ]]></script>
    </head>
    <body>
         <div id="container" onmousedown="return false;">

         </div>
    </body>
    </html>
</jsp:root>