<!--
  Created by IntelliJ IDEA.
  User: Oleg
  Date: 31.08.12
  Time: 2:11
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1"/>
    <html>
    <head>
        <title>Choose your destiny</title>
        <link rel="stylesheet" type="text/css" href="../css/startmenu.css"/>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">_</script>
        <script type="text/javascript" src="../js/Kinetic.js">_</script>
        <script type="text/javascript" src="../js/startmenu.js">_ </script>
    </head>
    <body>
    <div id="container" onmousedown="return false;" align="center">

    </div>
    </body>
    </html>
</jsp:root>