<!--
  Created by IntelliJ IDEA.
  User: Oleg
  Date: 06.09.12
  Time: 21:00
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html>
    <head><title>Simple jspx page</title>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">_</script>
        <script type="text/javascript" src="../js/testentities.js">_</script>
    </head>
    <body>
    <div id="postForm">
        <table>
            <tr>
                <td>Имя:</td>
                <td><input type="text" id="formFirstName"/></td>
            </tr>
            <tr>
                <td>Фамилия</td>
                <td><input type="text" id="formLastName"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button name="submit"> Ok</button>
                </td>
            </tr>
        </table>
    </div>
    <iframe src="./test/test-entities.jspx" id="entity-list">_</iframe>
    </body>
    </html>
</jsp:root>